<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA - 1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 08:32:05 AM"/>
        <attribute name="created" value="U01BREEgLSAxO0NMSUVOVC0xMTsyMDIzLTEwLTA0OzA4OjEzOjUzIEFNOzIzNjc="/>
        <attribute name="edited" value="U01BREEgLSAxO0NMSUVOVC0xMTsyMDIzLTEwLTA0OzA4OjMyOjA1IEFNOzM7MjQ3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S" type="Real" array="False" size=""/>
            <declare name="V0" type="Real" array="False" size=""/>
            <declare name="G" type="Real" array="False" size=""/>
            <declare name="Waktu" type="Real" array="False" size=""/>
            <declare name="sinA" type="Real" array="False" size=""/>
            <input variable="S"/>
            <input variable="V0"/>
            <assign variable="sinA" expression="sin(s*22/7/180)"/>
            <assign variable="Waktu" expression="(2*(V0*sinA))/10"/>
            <output expression="Waktu" newline="True"/>
        </body>
    </function>
</flowgorithm>
